##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 139.180.146.236 51194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1

 script-security 2
 up /etc/openvpn/update-resolv-conf
 down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUAWwoTjXBaCBGkaLJAuJFjFU7Je4wDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMTgxMjA3MDMwMzMxWhcNMjgx
MjA0MDMwMzMxWjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAL2//t0HH5l9EkcGvCrweM7RVD/Cyo792STY5zrk
MPOLxOndahCMruvi8gJwc5tbVbgiyvdDrUsKbmmCQ4zpnz0T6bJ+eWH7bL2rLGuH
MgkQJ9tM7Zx+/RPbk+hpa69o/SI59Sn3tgkH2EPtLS9CBoebcHj5BlzBSYXrdIdt
v+9QEEnJpxAu9rWo4lf5bu8g8A33quv2IIuUbySAofmAQ/UGMENjvLOvl6ZVSHRh
fi6EIXUMtHZWnc01Lm3/e4lM1+uGHuDx10YOWoLB9KtGJVD8DrY6Jl7ru/9NLnqW
tkgzN6wH5S20MDd/UdZl/RyzeoJGb85pPUAXBlyscevMgcsCAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUJijBlJmmhsNoyDuXUg7FrDQ27JAwUQYDVR0jBEowSIAUJijBlJmm
hsNoyDuXUg7FrDQ27JChGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghQBbChO
NcFoIEaRoskC4kWMVTsl7jAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAmYuox1zugF6iIyxGtOACLnhZun44YrNJC05SSeh0h+X8
JZSzD+QscrbUiYNyuph5isf4kyzrComtNlL0mD2LHih1Vvg8WUyR9e1ZRuWZJQ5w
EI0om+ACVETn0Hl014rySCsU1DJvyAiWarD6iyJxjJ+k1tbUi/zSHCQAWwVx4DnB
qK/gqzIQJWLNxv/OWHxpzHF6f8k4B/jKGvviMtNTM1TlyppKOG7JEFfKt1FOPUZ5
08mwAChhR3Y2vDGmk/RCuMzXvDoApXvkg5zj5hC7RtIGRYx5JiP7S2LG74B/b0FX
5T1F9nprJGFppKWPRJFvKh1NmNd9ebPKjgUb/YJKJQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            1e:5d:a4:90:c8:fd:1c:00:27:8c:eb:0b:e7:a0:85:3c
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Dec  7 04:15:19 2018 GMT
            Not After : Dec  4 04:15:19 2028 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a1:0c:f2:7d:d9:84:81:5d:79:c6:fd:2d:27:8e:
                    d7:07:d2:d0:8e:30:51:8b:22:8f:f5:0e:26:65:c1:
                    d2:7e:cd:d1:20:57:6c:3b:71:67:97:44:8c:90:8a:
                    ab:a7:6f:ad:d4:2d:15:c6:86:0e:5b:0b:76:64:b2:
                    90:2b:08:25:81:f2:e6:22:3b:bf:a2:5a:4a:cb:82:
                    a3:a2:4c:5a:5d:5d:3b:23:68:39:85:22:ea:d3:4a:
                    e6:ae:3e:bb:64:b9:26:25:66:6e:11:c0:52:14:10:
                    03:6f:35:28:03:bd:7d:74:57:8d:95:54:d1:23:f0:
                    a3:b4:28:d8:ef:ee:1a:8b:a8:c2:8c:8e:5c:65:06:
                    fb:cf:55:3f:f9:ec:46:88:8a:a0:b4:cd:92:0f:3a:
                    cd:7d:74:17:9d:e7:64:48:63:9d:d2:28:1b:66:4e:
                    12:80:33:82:01:82:60:42:a1:27:ca:f4:2a:e4:8d:
                    fa:10:b2:c8:6c:41:c7:16:10:3f:bb:41:f0:9a:20:
                    aa:be:b5:70:2e:29:64:15:bd:05:5b:dc:58:a8:c4:
                    1a:58:1c:6a:55:1d:23:f7:54:2e:82:fb:26:1d:fa:
                    41:ab:10:58:66:a4:90:4f:b1:47:cf:34:92:bf:d1:
                    86:b0:7f:8d:bf:b9:9b:17:d1:2d:7e:fe:62:d6:95:
                    3c:89
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                CF:B0:A1:B7:D0:8B:18:96:83:D3:74:82:F6:19:37:B6:1B:9F:A4:B0
            X509v3 Authority Key Identifier: 
                keyid:26:28:C1:94:99:A6:86:C3:68:C8:3B:97:52:0E:C5:AC:34:36:EC:90
                DirName:/CN=Easy-RSA CA
                serial:01:6C:28:4E:35:C1:68:20:46:91:A2:C9:02:E2:45:8C:55:3B:25:EE

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         89:c1:ef:b9:e8:4f:a3:0f:18:91:e2:6a:67:d0:79:5a:1a:5a:
         6d:c9:1a:78:0b:04:e7:46:70:b2:0b:ec:c5:4a:6a:01:a9:92:
         24:93:42:18:42:f3:aa:1e:84:b0:7f:37:35:5b:4b:53:88:3b:
         b9:99:fc:e4:17:4e:2f:e9:07:5f:fd:5d:e6:12:b5:af:92:ea:
         ed:dc:1b:55:d4:3b:3d:16:01:18:4e:df:bd:86:8e:ab:9d:20:
         96:0c:c4:f1:9b:2f:ed:67:d4:e4:e7:2f:5b:d4:6a:7a:77:e2:
         fe:e0:37:a1:17:f1:39:05:ba:79:89:3b:56:9b:0d:80:2a:0b:
         ff:7c:b6:dc:90:0e:59:ba:be:3c:2f:14:f0:44:81:25:6d:7d:
         e8:49:fc:33:c1:5b:56:6c:e4:55:d8:4c:b9:c1:e4:a2:c0:d4:
         6b:94:3e:1d:9d:99:a2:fc:57:29:13:e1:3a:1c:7f:a3:36:2f:
         aa:26:27:ae:b0:5d:14:5a:a9:45:25:b5:d8:60:65:54:91:c9:
         c5:fc:b2:2b:79:d2:fe:b4:fb:95:5c:73:5c:cb:7c:9f:36:57:
         54:05:74:b4:b6:2f:aa:6b:60:28:8a:94:f3:80:e0:9b:d5:37:
         8b:96:22:4d:2a:d1:64:8e:01:22:7e:60:24:19:fb:ea:60:6a:
         a6:26:7d:7f
-----BEGIN CERTIFICATE-----
MIIDVTCCAj2gAwIBAgIQHl2kkMj9HAAnjOsL56CFPDANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0xODEyMDcwNDE1MTlaFw0yODEyMDQw
NDE1MTlaMBIxEDAOBgNVBAMMB2NsaWVudDEwggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQChDPJ92YSBXXnG/S0njtcH0tCOMFGLIo/1DiZlwdJ+zdEgV2w7
cWeXRIyQiqunb63ULRXGhg5bC3ZkspArCCWB8uYiO7+iWkrLgqOiTFpdXTsjaDmF
IurTSuauPrtkuSYlZm4RwFIUEANvNSgDvX10V42VVNEj8KO0KNjv7hqLqMKMjlxl
BvvPVT/57EaIiqC0zZIPOs19dBed52RIY53SKBtmThKAM4IBgmBCoSfK9CrkjfoQ
sshsQccWED+7QfCaIKq+tXAuKWQVvQVb3FioxBpYHGpVHSP3VC6C+yYd+kGrEFhm
pJBPsUfPNJK/0Yawf42/uZsX0S1+/mLWlTyJAgMBAAGjgaIwgZ8wCQYDVR0TBAIw
ADAdBgNVHQ4EFgQUz7Cht9CLGJaD03SC9hk3thufpLAwUQYDVR0jBEowSIAUJijB
lJmmhsNoyDuXUg7FrDQ27JChGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghQB
bChONcFoIEaRoskC4kWMVTsl7jATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8E
BAMCB4AwDQYJKoZIhvcNAQELBQADggEBAInB77noT6MPGJHiamfQeVoaWm3JGngL
BOdGcLIL7MVKagGpkiSTQhhC86oehLB/NzVbS1OIO7mZ/OQXTi/pB1/9XeYSta+S
6u3cG1XUOz0WARhO372GjqudIJYMxPGbL+1n1OTnL1vUanp34v7gN6EX8TkFunmJ
O1abDYAqC/98ttyQDlm6vjwvFPBEgSVtfehJ/DPBW1Zs5FXYTLnB5KLA1GuUPh2d
maL8VykT4Tocf6M2L6omJ66wXRRaqUUltdhgZVSRycX8sit50v60+5Vcc1zLfJ82
V1QFdLS2L6prYCiKlPOA4JvVN4uWIk0q0WSOASJ+YCQZ++pgaqYmfX8=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQChDPJ92YSBXXnG
/S0njtcH0tCOMFGLIo/1DiZlwdJ+zdEgV2w7cWeXRIyQiqunb63ULRXGhg5bC3Zk
spArCCWB8uYiO7+iWkrLgqOiTFpdXTsjaDmFIurTSuauPrtkuSYlZm4RwFIUEANv
NSgDvX10V42VVNEj8KO0KNjv7hqLqMKMjlxlBvvPVT/57EaIiqC0zZIPOs19dBed
52RIY53SKBtmThKAM4IBgmBCoSfK9CrkjfoQsshsQccWED+7QfCaIKq+tXAuKWQV
vQVb3FioxBpYHGpVHSP3VC6C+yYd+kGrEFhmpJBPsUfPNJK/0Yawf42/uZsX0S1+
/mLWlTyJAgMBAAECggEASNZaNaDS1M857E1ExsdLaTZnLGed+ZdAFEy6APuP/9mF
42KmiJvZhghyqkyNJcTUkUlyt76Zb4PXn+NCYLPmgscgXgs3uG2ttiz3ZMezdtZb
kL/qg9Qu8DDH87Zbekpifje9QDoC5R/47arU1hw1SRDv78HUdLS41RpEQv8k8lRB
Pi/ftuJkJufBq5oHGSgdTA1gSs4cKisPzInp/gwFaJedAs14JviYED2LBE1wgD+J
VJAnXdgKIGSey0RANSojJ6wm/c2X7eOndFJzfnHw6MRqFKooqBoVot9/c3f3Jgig
OLEJPPCn08yXIqszOehXf9brxEOGE7BxuVVPvzNigQKBgQDLhYRH1AX/CZZgNYTc
QCb3vlT/9qB6QUjz+c+AL25L5BFLfOeBXtjBhfyR6eUaPG39eXF3++CITqHOpw8t
flcNTzcnlvNQlLbH71dYwcI6AlP9LG4riVBGvd5kreglyFhUfiSuAy4h8U07SWQN
itmJYHCW5ZX1/cBZyUGT3L/SxQKBgQDKk+qFjH6TzgDbCiinIPFALXK6p15b3p6U
0smMja2jSPnQB2+Xy1LiH/3MHp79wPa4ir6Srn7aIGZITzGdl40NkEpTvRqV7jKD
EYOGdA1pY3Aoj+btUAal1fyks8ZrqFeYLR3zXwYtqBPxB2sJaYUSLZfhiwfZI0Sr
04ayeC7O9QKBgBLcywfFNNEQWGmOTEQFhhcMAuC+QN1T06kZDAw7WSObfabbarFo
0voMqv3zCZLG6wLFEKkoJQU9FG4MubFjtjm7j8cRjHd5cP9SxWuqeY/ay2H5jjRm
w5Pq4QO/wnZN/THHhyrBjLMEpD3MbYN7zPGYiJbTrHRiEkPADV3g5b5pAoGAEKkl
qqIpbuKMc3dcbJJrBQo3214Uhp3CkR7c8LBeTYWc9h0GcoeIY4yaBQWnsdsC756J
meq8CBiOEPhibkGemjT5x/VPkHEsulbgaFh3GenRuaRMK8xfH5h/1NPsR8Jqodtk
ETYJfgvKyBICHZ4OEbaqPSSAGr2p0i/tbhQwVVkCgYBWth+BRcIdfxot0W07NPT1
mE7NHZCATuh8hbMIQHDbKTvxnxwT/4OLmNpZHhYoHx+D2pg1/g0Cx27K3MwQNoz3
Ri05A4Ey4cdgAMZgJ9IT5Cugd8rJYkiF63LfN16CkMnbfNgpdebItOwHpF1JXeVK
+lqPutB0nHqVXboBZVo64A==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c2272a967d27d62de3c0be44be0d1a1e
83b58c463a32750617e17ea546677847
1876e4d4f50a70125a356470576a0b38
de298b3bac5d69a7af14455e06fd110a
fd1768ba76bc4eb1ca742eab59500281
1fa47c439a1306a8c4e1d8e1622f2a39
b97e9fece85174a77aaed67a38114c86
3a38026b7a6462b614ec9ddd25b61636
38e847ce4b55e2a8be83c5388177de22
972fb2c196f3bcb2c13ab897c1372245
2d1eb9e377c25d86f6f55db37850ac5a
db266f9566ee7b1706e0303f73eb4b0f
712e6052383c48d7f8b8fb9b796b47ad
21dca5d62ecbd975d17902b8b1f57fcb
60c74cc9f034b807e082ca0f3413fed9
d7a1e1da69239d582e330aa0a8bd3dca
-----END OpenVPN Static key V1-----
</tls-auth>
